# everis-becamobile-android

./: README.md
.github/workflows/: ci.yml  deploy.yml  qa.yml
module_template/: build.gradle  create_module.py  settings.gradle
module_template/app/: build.gradle
module_template/core/networking/: build.gradle
module_template/core/ui/: build.gradle
module_template/feature/login/: build.gradle
module_template/feature/login-sample/: build.gradle
